<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <title>Müzik Dükkanım | Ana Sayfa</title>
</head>
<body>
     
    <h1 class="baslikyazi-center , baslikyazi-color-brown , baslikyazi-txt-font-family">Müzik Dükkanım</h1>
<!-----NAVBAR BAŞLANGIÇ-->
    <div class="div-navbar">
        <a class="a-padding" href="index.html">Ana Sayfa</a>
        <a  class="a-padding" href="urunlerimiz.html">Ürünlerimiz</a>
        <a  class="a-padding"  href="hakkimizda.html">Hakkımızda</a>
    </div>
<!-------NAVBAR BİTİŞ------>

<h1 class="h1-txt-duzen">Ana Sayfa</h1>
<p class="p-txt-center">Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. </p>
</div>
<h3 class="h3-txt-center , h3-txt-color-goldenrod , h3-txt-fs-16 , h3-txt-fw-bold">Sitemizde Bulunan Müzik Aletleri</h3>
<ul class="ul-list-txt-center , ul-list-txt-ff">
    <li>Gitar</li>
    <li>Davul</li>
    <li>Piyano</li>
    <li>Keman</li>
</ul>
</body>
</html>